{
  "name": "oneput-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {"dev": "next dev --hostname 0.0.0.0", "build": "next build", "start": "next start --hostname 0.0.0.0", "test:e2e": "playwright test"},
  "dependencies": {"next": "^16.0.0", "react": "^19.2.0", "react-dom": "^19.2.0"},
  "devDependencies": {"@playwright/test": "^1.56.0", "prettier": "^3.6.0"}
}
